#BlueJ package file
dependency1.from=StoreManagerTest
dependency1.to=StoreManager
dependency1.type=UsesDependency
dependency2.from=AssociateTest
dependency2.to=Associate
dependency2.type=UsesDependency
dependency3.from=EmployeeAuditTest
dependency3.to=EmployeeAudit
dependency3.type=UsesDependency
dependency4.from=CouponGeneratorTest
dependency4.to=CouponGenerator
dependency4.type=UsesDependency
dependency5.from=EmployeeAudit
dependency5.to=StoreManager
dependency5.type=UsesDependency
dependency6.from=EmployeeAudit
dependency6.to=Associate
dependency6.type=UsesDependency
dependency7.from=CouponGenerator
dependency7.to=CouponPanel
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1226
package.divider.horizontal=0.6
package.divider.vertical=0.8408304498269896
package.editor.height=479
package.editor.width=1136
package.editor.x=391
package.editor.y=217
package.frame.height=678
package.frame.width=1266
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmployeeAuditTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=600
target1.y=250
target10.height=70
target10.name=StoreManagerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=270
target10.y=250
target11.height=70
target11.name=EmployeesFiles.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=90
target12.association=CouponGeneratorTest
target12.height=70
target12.name=CouponGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=750
target12.y=70
target13.association=AssociateTest
target13.height=70
target13.name=Associate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=280
target14.association=EmployeeAuditTest
target14.height=70
target14.name=EmployeeAudit
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=570
target14.y=280
target2.height=70
target2.name=CouponGeneratorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=140
target2.x=780
target2.y=40
target3.height=70
target3.name=AldiBot
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=420
target3.y=50
target4.height=70
target4.name=CouponPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=70
target5.height=70
target5.name=manager.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=AldiEmployee
target6.showInterface=false
target6.type=AbstractTarget
target6.width=170
target6.x=400
target6.y=150
target7.height=70
target7.name=associate.txt
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=AssociateTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=430
target8.y=250
target9.association=StoreManagerTest
target9.height=70
target9.name=StoreManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=280
